[33mccb599f[m[33m ([m[1;36mHEAD -> [m[1;32msk2[m[33m, [m[1;31morigin/sk2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #9 from 1pdinesh/wy
[33m2bd34a1[m updated hi
[33mf61e0b7[m updated my name
[33m4fd23a4[m latest
[33mff501be[m Revert "put proper message"
[33m1b895ee[m Revert "ok"
[33md71a070[m okok
[33m104dd59[m put proper message
[33m298c6ad[m ok
[33mafd1cd4[m gallery and index changes
[33m66dfc3f[m Merge branch 'master' of https://github.com/1pdinesh/Gallery-
[33m5824226[m Merge pull request #7 from 1pdinesh/sufiah
[33mdb6c40b[m delete something on index
[33m646cda5[m changes sufiah
[33m7ae492f[m i remove two link inside the index and declared in js
[33m58b633c[m Merge pull request #6 from 1pdinesh/ft
[33mdfa1bfe[m href added
[33m155dc1d[m Merge pull request #5 from 1pdinesh/feature
[33m3eabf72[m add new line
[33m53830a2[m Merge branch 'master' of https://github.com/1pdinesh/Gallery-
[33md3ba690[m Merge pull request #4 from 1pdinesh/newbranch
[33m7c03aa3[m removed name from href in header
[33m8ff2c3f[m Merge branch 'master' of https://github.com/1pdinesh/Gallery-
[33m95302cb[m Merge pull request #3 from 1pdinesh/newbranch
[33m90aa4cd[m Merge branch 'master' of https://github.com/1pdinesh/Gallery-
[33m21ca3ee[m Merge branch 'master' of https://github.com/1pdinesh/Gallery-
[33m46182dd[m Merge pull request #2 from 1pdinesh/newfeature
[33mec05a3a[m added list of another ref in header
[33m8b0eb5b[m  done merge
[33m3fa2870[m bodoh
[33m2fc129c[m come back again
[33madfd69b[m removed
[33m41e2244[m Dinesh merge accepted
[33mc0a5df9[m Revert "changed name"
[33mc144c29[m no name
[33m85fc0d7[m changed name
[33m91f63f6[m Change name
[33m7d949c2[m another attribute
[33m3fbadce[m Revert "declaration of attribute"
[33ma1f21dc[m Title Changed
[33mcb031de[m declaration of attribute
[33ma109e86[m changed
[33ma09e80a[m changed
[33me6d7d05[m changed href name in header
[33m684c3d3[m Merge pull request #1 from 1pdinesh/feature
[33m4575076[m title changed
[33m175e588[m gallery images have been named
[33m80c711f[m Merge branch 'feature'
[33mf19c94b[m my change
[33m5a24f68[m replaced
[33m2a13e6a[m second ref removed
[33m83cb94a[m edited workplace ref
[33md868218[m name changed again
[33mf3e8d42[m Revert "name changed in p"
[33m72eaf64[m name changed in p
[33m1281c1b[m Revert "index-gallery paragraphed modified"
[33m9295edb[m index-gallery paragraphed modified
[33m7ffac03[m css img js done
